# Default values for bootstrap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  server: "${SERVER_ADDR}"
  clusterName: "${CLUSTER_NAME}"

monitoring:
  enable: true
vsphereCsi: 
  enable: false