# Default values for bootstrap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  server: "https://kubernetes.default.svc"

monitoring:
  enable: true
vsphereCsi: 
  enable: false